server.port = 9901
spring.datasource.url = jdbc:h2:file:~/data/govindDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.settings.web-allow-others = true

jwt.secret=secret_key
jwt.expirationTime=3600000

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMail Id from which mail will be sent
spring.mail.password=Need To enter Email Password from which Id You want to send mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true